{
  "name": "startup-grind-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "esbuild js/*.* --bundle --sourcemap --outdir=js/build"
  },
  "bugs": {
    "url": "https://github.com/MarsBased/startup-grind-website/issues"
  },
  "homepage": "https://github.com/MarsBased/startup-grind-website#readme",
  "dependencies": {
    "esbuild": "^0.16.10"
  }
}
